upstream viewshare {
    server localhost:8080;
}

proxy_cache_path /var/www/cache levels=1:2 keys_zone=painter:10m inactive=3600m;
proxy_temp_path /var/www/cache/tmp;

server {
    listen 80;
    server_name viewshare.org;
    client_max_body_size 4G;
    keepalive_timeout 5;
    location /static {
        alias /srv/viewshare/shared/static;
    }
    location /media {
        alias /srv/viewshare/shared/media;
    }
    location /static/CACHE {
        alias /srv/viewshare/shared/static/CACHE;
        expires max;
        gzip_static on;
    }
    location /fileuploads {
        alias /srv/viewshare/shared/upload;
        internal;
    }
    location /painter {
        proxy_pass http://service.simile.zepheira.com/painter/painter;
        proxy_cache painter;
        proxy_cache_valid 24h;
    }
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 600;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://viewshare;
            break;
        }
    }
}

server {
    listen 80;
    server_name www.viewshare.org;
    location / {
        rewrite ^ http://viewshare.org$request_uri? permanent;
    }
}

server {
    listen 80 default;
    return 444;
}
