class Akara:
    Listen = 8881
    ConfigRoot = "/opt/akara"
    PidFile = "logs/akara.pid"
    ModuleDir = "modules"
    ModuleCache = "caches"
    MaxServers = 150
    MinSpareServers = 5
    MaxSpareServers = 10
    MaxRequestsPerServer = 10
    ErrorLog = "logs/error.log"
    AccessLog = "logs/access.log"
    LogLevel = "DEBUG"
MODULES = [
    "akara.demo.cache_proxy",
    "zen.akamod.geocoding",
    "freemix_akara.load_data",
    "freemix_akara.augment_data",
    "freemix_akara.contentdm",
    "freemix_akara.oai",
]
class geocoding:
    geonames_service_user = '{{ salt['pillar.get']('geonames_service_user', 'zepheira') }}'
    geocoder = 'http://purl.org/com/zepheira/services/geocoders/geonames-service'
    cache_max_age = 86400
class augment_data:
    geonames_dbfile = Akara.ConfigRoot+'/caches/geonames.sqlite3'
class cache_proxy:
    maxlen = { None: 8*24*3600, }
class load_data:
    magic_file_command = 'file -i -'
    datalod_diagnostics = (not 0)
